//
// filter tab
//

.search-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  max-width: 980px;
  height: 35px;
  padding: 5px 60px;
  margin: 0 auto;
  
  font-family: Arial;
  background-color: #DBD8D7;
  color: black;

  ul {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    li {
      padding: 0 20px;

      a {
        cursor: pointer;
      }

      .link-active {
        color: rgb(255, 55, 55);
      }

      &:first-child {
        padding-right: 15px;
      }

      &:last-child {
        padding-right: 0;
      }
    }
  }
}