//
// header box
//

.header {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px 60px;
  margin: 0 auto;
  max-width: 980px;

  .btn__search {
    width: 180px;
    height: 30px;

    border: 0;
    border-radius: 2px;
    background-color: red;
    text-transform: uppercase;
    font-size: 0.9em;
    color: #fff;

    cursor: pointer;
  }
}

.header__search-field {
  margin-bottom: 15px;

  h2 {
    margin: 30px 0 10px 0;
    
    font-family: Arial;
    font-size: 1.5em;
    font-weight: normal;
    text-transform: uppercase;
  }
  
  input {
    padding: 10px 20px;
    width: 100%;

    background-color: black;
    color: #fff;
    border-bottom: 1px red solid;

    font-family: Arial;
  }
}

.header__search-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    width: 260px;
    
    font-size: 0.75em;
    font-family: Arial;
    text-transform: uppercase;

    li a {
      padding: 5px 15px;
      border-radius: 2px;

      font-size: 1.10em;
      font-family: Arial;
      text-transform: uppercase;
      text-decoration: none;

      background-color: #1f1a1a;
      color: #fff;

      &:hover, &:active, &:focus {
        background-color: red;
      }
    }
  }
}